<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Netflix-clone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <nav>
            <img src="images/netflix-logo-png-2562.png" class="logo">
            <div>
                <button class="language-btn">English <img src="images/icons8-triangle-arrow-80.png"></button>
                <button>SignIn</button>
            </div>
        </nav>
        <div class="header-content">
            <h1>The biggest Indian hits. Ready to watch here from ₹ 149.</h1>
            <h3>Join today. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form  class="email-signup" >
                <input type="email" placeholder="Email Address" required>
                <button type="submit">Get Strated</button>
            </form>
        </div>
    </div>
    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>Enjoy on your TV</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>

            </div>
            <div class="img-col">
                <img src="images/tv.png">
            </div>
        </div>

        <div class="row">
            <div class="img-col">
                <img src="images/mobile-0819.jpg">
                
            </div>
            <div class="text-col">
                <h2>Download your shows to watch offline</h2>
                <p>Save your favourites easily and always have something to watch.</p>

            </div>
            
        </div>

        <div class="row">
            <div class="text-col">
                <h2>Watch everywhere</h2>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>

            </div>
            <div class="img-col">
                <img src="images/device-pile-in.png">
                
            </div>
        </div>

        <div class="row">
            <div class="img-col">
                <img src="images/chid.png">
                
            </div>
            <div class="text-col">
                <h2> Create profiles for kids</h2>
                <p> Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>

            </div>
        </div>

    </div>
      <div class="faq">
         <h2>Frequently Asked Questions</h2>
         <ul class="accordion">
             <li>
                 <input type="radio" name="accordion" id="first" >
                 <label for="first">What is Netflix?</label>
                 <div class="content">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perferendis tempore necessitatibus odio, maxime facilis quas? Hic, iure sed excepturi, nisi quisquam omnis commodi sequi fuga, est velit beatae reiciendis.</p>
                 </div>
             </li>
             <li>
                <input type="radio" name="accordion" id="second" >
                <label for="second">How much does the Netflix cost?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perferendis tempore necessitatibus odio, maxime facilis quas? Hic, iure sed excepturi, nisi quisquam omnis commodi sequi fuga, est velit beatae reiciendis.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="third" >
                <label for="third">Where I can watch?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perferendis tempore necessitatibus odio, maxime facilis quas? Hic, iure sed excepturi, nisi quisquam omnis commodi sequi fuga, est velit beatae reiciendis.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="fourth" >
                <label for="fourth">How do I cancel?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perferendis tempore necessitatibus odio, maxime facilis quas? Hic, iure sed excepturi, nisi quisquam omnis commodi sequi fuga, est velit beatae reiciendis.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="fifth" >
                <label for="fifth">What I can watch on Netflix?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perferendis tempore necessitatibus odio, maxime facilis quas? Hic, iure sed excepturi, nisi quisquam omnis commodi sequi fuga, est velit beatae reiciendis.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="sixth" >
                <label for="sixth">Is Netflix good for kids?</label>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perferendis tempore necessitatibus odio, maxime facilis quas? Hic, iure sed excepturi, nisi quisquam omnis commodi sequi fuga, est velit beatae reiciendis.</p>
                </div>
            </li>
   
         </ul>
         <small>Ready to watch? Enter your email to create or restart your membership.</small>
         <form  class="email-signup" >
            <input type="email" placeholder="Email Address" required>
            <button type="submit">Get Strated</button>
        </form>
      </div>

      <div class="footer">
          <h2>Questions?  call 000-000-000</h2>
          
          <div class="row">
              <div class="col">
                  <a href="#">FAQ</a>
                  <a href="#">Investor Relations</a>
                  <a href="#">Privacy</a>
                  <a href="#">Speed Test</a>

              </div>
              <div class="col">
                <a href="#">Help Center</a>
                <a href="#">Jobs</a>
                <a href="#">Cookies Prefercences</a>
                <a href="#">Legal Notices</a>

            </div>
            <div class="col">
                <a href="#">Account</a>
                <a href="#">Ways to Watch</a>
                <a href="#">Cooperate Information</a>
                <a href="#">Only on Netflix</a>

            </div>
            <div class="col">
                <a href="#">Media Center</a>
                <a href="#">Terms of Use</a>
                <a href="#">Contact Us</a>

            </div>

          </div>
          <button class="language-btn">English <img src="images/icons8-triangle-arrow-80.png"></button>
          <p class="copyright-txt">Netflix India</p>
        </div>
</body>
</html>